# server properties
server.port=8081

# database mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# hibernate ddl auto (Create, Create-Drop, Validate, Update)
spring.jpa.hibernate.ddl-auto=update

# spring security properties
logging.level.org.springframework.security=DEBUG
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# jwt properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

# swagger properties (SpringFox)
spring.mvc.pathmatch.matching-strategy=ant_path_matcher