# database mysql properties
spring.datasource.url=jdbc:mysql://myblog.cmkoz998bj7q.us-east-1.rds.amazonaws.com:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql123$

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# hibernate ddl auto (Create, Create-Drop, Validate, Update)
spring.jpa.hibernate.ddl-auto=update

# server properties
server.port=5000